

Examples using ``SampleModule.module.class_power``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example will demonstrate the power function and class_power from our package &#x27;SampleModule&#x27;.">

.. only:: html

  .. image:: /auto_gallery-1/images/thumb/sphx_glr_plot_0_samplemodule_thumb.png
    :alt:

  :ref:`sphx_glr_auto_gallery-1_plot_0_samplemodule.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">SampleModule example</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_gallery-1_plot_0_samplemodule.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

